<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>常见问题</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/forum/css/main.min.css">
    <link rel="bookmark" type="image/x-icon" href="forum/images/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="forum/images/favicon.ico" />
    <link rel="stylesheet" href="/forum/css/mystyle.css">

    <style>
        .container-area { color: #282828; }

        .container-area-left { float: left; }

        .container-area-left .current { box-sizing: border-box; position: relative; }

        .container-area-left .current span { position: absolute; left: 0; top: 10px; height: 32px; width: 0; border-right: 3px solid #ffe300; }

        .container-area-right { float: right; width: 898px; border-radius: 4px; background: #fff; margin: 0 0 0 20px; }

        .container-area-right .server { height: 66px; line-height: 64px; font-size: 16px; border-bottom: 1px solid #eeeeee; }

        .container-area-right .server div { float: left; color: #999999; margin: 0 20px 0 30px; font-size: 16px; }

        .container-area-right .server div:hover { border-bottom: 2px solid #282828; color: #282828; }

        .container-area-right .server .sele { border-bottom: 2px solid #282828; color: #282828; }

        .container-area-right .textarea { color: #282828; min-height: 270px; font-size: 14px; color: #666666; }

        .container-area-right .textarea .hide { display: none; }

        .container-area-right .textarea .ques { margin: 0 30px; }

        .container-area-right .textarea .ques li { padding: 25px 0 25px; color: #666666; border-bottom: 1px solid #eeeeee; }

        .container-area-right .textarea .ques li p:first-of-type { color: #282828; font-size: 15px; font-weight: 600; margin-bottom: 20px; }

        .container-area-right .textarea .ques li:last-of-type { border: none; }

        .container-area-right .textarea .ques li:last-of-type a { color: #d67b35; }

        .container-area-right .textarea .ques li .question { line-height: 30px; color: #282828; }

        .container-area-right .textarea .ques li .question .answer { display: none; background: #fff6cc; padding: 15px; position: relative; margin: 10px 0; border-radius: 4px; }

        .container-area-right .textarea .ques li .question .answer a { color: #d36f16; }

        .container-area-right .textarea .ques li .question .answer p { margin: 0; font-weight: normal; font-size: 14px; line-height: 20px; color: #333333; }

        .container-area-right .textarea .ques li .question .answer:before { content: ""; width: 0; height: 0; position: absolute; top: -20px; left: 15px; border-bottom: 10px solid #fff6cc; border-top: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid transparent; }

        .container-area-right .textarea .ques li .question > a:hover { color: #d36f16; }

        .container-area-right .textarea .rule { min-height: 540px; }

        .container-area-right .textarea .rule .stack:first-of-type .tit { color: #282828; line-height: 80px; margin-left: 30px; border-top: none; }

        .container-area-right .textarea .rule .stack .tit { color: #282828; font-weight: 600; line-height: 80px; margin: 0 30px 0 30px; border-top: 1px solid #dddddd; }

        .container-area-right .textarea .rule .stack .ques { margin: -10px 0 0 0; padding-bottom: 20px; }

        .container-area-right .textarea .rule .stack .ques .lines { line-height: 20px; padding: 5px 0; }

        .container-area-right .textarea .rule .stack .ques li { line-height: 40px; height: 40px; padding: 0; border: none; }

        .container-area-right .textarea .rule .stack .ques li div { float: left; color: #282828; width: 700px; margin-left: 30px; }

        .container-area-right .textarea .rule .stack .ques li div:last-of-type { float: right; width: 143px; margin-left: 0; }

        .container-area-right .textarea .rule .stack .ques li:first-of-type div { float: left; }

        .container-area-right .textarea .rule .stack .ques li:first-of-type div:last-of-type { float: right; }

        .container-area-right .textarea .rule .stack .ques li:nth-of-type(2n) { background: #fbeabd; }

        @media screen and (min-width: 1600px) { .container-area-right { width: 1100px; margin: 0 0 0 18px; } }




    </style>
</head>
<body>
<div id="body">
    <div th:replace="forum/header"></div>
    <!--*******************************-->
    <main class="main-wrapper">
        <div class="container-area clearFix">
            <div class="container-area-left">
                <div class="card-media personal-menu">
                    <ul class="menu-list">
                        <!--<li ><a href="/aboutUs">关于我们</a><span></span></li>-->
                        <li ><a href="/userAgreement">用户协议</a><span></span></li>
                        <li ><a href="/policy">隐私政策</a><span></span></li>
                        <!--<li ><a href="/violationClaim">侵权申诉</a><span></span></li>-->
                        <li  class="current" ><a href="/help">帮助中心</a><span></span></li>
                        <li ><a href="/contactUs">联系我们</a><span></span></li>
                    </ul>
                </div>
            </div>

            <div class="container-area-right">
                <div class="tab-menu">
                    <ul class="tab-box border-bottom">
                        <li class="current"><a href="/help">常见问题</a></li>
                        <li><a href="/rule">本站规则</a></li>
                    </ul>
                </div>
                <div class="textarea">
                    <ul class="ques">

                        <li>
                            <p>一、关于账号、手机号、登录和用户名:</p>

                            <div class="question"><a href="javascript:;">1. 我可以注销账号吗？</a>
                                <div class="answer" style="display: none;"><p></p><p>本站暂不支持自行注销账号。若要注销账号，请使用账号绑定的邮箱联系747506908@qq.com</p><p></p></div>
                            </div>

                            <div class="question"><a href="javascript:;">2. 绑定手机号为什么显示手机号已注册？</a>
                                <div class="answer" style="display: none;"><p></p><p>绑定手机号显示手机号已注册，说明该手机号在本站已注册过账号，若需要该手机号绑定其他本站账号，请用该手机号登录进行解绑手机号，然后在绑定现有的本站账号。</p><p></p></div>
                            </div>

                            <div class="question"><a href="javascript:;">3. 为什么无法登录本站？</a>
                                <div class="answer" style="display: none;"><p></p><p>请根据登录失败提示检查原因，如不能解决，您可能是：</p>
                                    <p>1）由于违反本站社区规定，上传广告、涉黄涉爆、侵权等违法内容的用户，本站管理员会拉黑涉事账号，如有疑问，请联系本站管理员。</p>
                                    <p>2）如有其它紧急原因您可以发送邮件至：747506908@qq.com</p><p></p></div>
                            </div>

                            <div class="question"><a href="javascript:;">4. 如何修改用户名？</a>
                                <div class="answer" style="display: none;"><p></p><p>暂时不支持修改用户名。</p>
                                   <p></p></div>
                            </div>


                        </li>

                        <li>
                            <p>二、关于上传、审核、编辑和删除内容:</p>

                            <div class="question"><a href="javascript:;">1. 为什么我上传了帖子后，在发现页找不到我的帖子？</a>
                                <div class="answer" style="display: none;"><p></p><p style="white-space: normal;">1）本站会对帖子进行审核，通过审核的帖子会公开给所有用户；</p>
                                    <p style="white-space: normal;">2）发现页默认为“编辑精选”帖子，点击“最新上传”，可以浏览到全部的帖子。由于每日上传帖子较多，我们可能会出现漏推或错推等情况，欢迎大家提醒我们，我们将及时更正。</p><p></p></div>
                            </div>

                            <div class="question"><a href="javascript:;">2. 本站的审核机制是什么？</a>
                                <div class="answer" style="display: none;"><p></p><p>1）首次上传帖子或文章需要通过人工审核后才能发布；</p>
                                    <p>2）非首次上传“帖子”及“文章”类内容，无需审核。但为防止违法内容和广告发布机，我们设置了一些敏感关键词。如您上传的帖子或设计文章中包含这些词条，可能会被拦截等待人工审核，我们会尽快完成人工审核。&nbsp;</p><p></p></div>
                            </div>

                            <div class="question"><a href="javascript:;">3. 审核需要多久？</a>
                                <div class="answer" style="display: none;"><p>工作日审核时间不超过2小时，节假日和晚间审核时间不超过24小时。</p></div>
                            </div>



                            <div class="question"><a href="javascript:;">4. 我可以编辑/删除我上传的内容吗？</a>
                                <div class="answer" style="display: none;"><p></p><p>可以，但是被管理员设置为“置顶”、“推荐”、“精品”的帖子不允许删除。</p><p></p></div>
                            </div>

                            <div class="question"><a href="javascript:;">5. 删除自己上传的内容会扣除积分吗？</a>
                                <div class="answer" style="display: none;"><p></p><p>会，删除内容时会扣除上传时获得的积分。</p><p></p></div>
                            </div>

                        </li>





                        <li>
                            <p>三、其它:</p>

                            <div class="question"><a href="javascript:;">1. 什么情况下管理员会删除我的内容&amp;评论，扣除我的积分？</a>
                                <div class="answer" style="display: none;"><p></p><p>1）拒绝“错别字 &amp; 病句”。 　　</p>
                                    <p>“严谨”是设计师必备的。错字和病句会让一句话产生歧义，或让他人无法理解你的表述。 　　</p>
                                    <p>管理操作：帮助修改，或提示修改。</p>
                                    <p><br></p>
                                    <p>2）拒绝“无内容”的标题。 　　</p>
                                    <p>如：“帮帮我啊！”“大家来看看吧！”…请在标题上简要写明帖子内容，项目名称等。 　　</p>
                                    <p>管理操作：帮助修改，或提示修改。</p>
                                    <p><br></p>
                                    <p>3）拒绝“无意义”的评论。 　　</p>
                                    <p>如：“1111”“顶顶” …你可以提出疑问、畅谈见解、表示感谢，但请勿作无意义回复。 　　</p>
                                    <p>管理操作：删除评论，积分-1～3。</p>
                                    <p><br></p>
                                    <p>4）拒绝“嘲讽恶语”的点评。 　　</p>
                                    <p>如：“看到你就恶心”“这帖子太垃圾了”…请认真指出“帖子失败在哪里”“建议如何修改”等。 　　</p>
                                    <p>管理操作：删除评论，积分-5。严重者直接禁止访问。</p>
                                    <p><br></p>
                                    <p>5）拒绝含“广告信息”的主题、评论、留言。 　　</p>
                                    <p>您的“个人主页”首页将显示出您的QQ、微博、Email等信息。　　</p>
                                    <p>让招聘公司或客户能在你的“个人主页”一站式得到你的帖子展示、联系方式等重要信息。　</p>
                                    <p>因此，请大家爱护公共环境，不要在发布主题、发表评论/留言时，添加任何广告信息。 　　</p>
                                    <p>管理操作：删除内容，积分-1～5。　</p><p></p></div>
                            </div>


                        </li>
                        
                    </ul>
                </div>
            </div>

        </div>
    </main>
    <div th:replace="forum/footer"></div>
</div>

<div class="sidebar-fixed-wrapper js-sidebar-fixed" style="bottom: 40px;">
    <div class="back-to-top sidebar-fixed_box" z-st="shortcut_totop" style="display: none;"></div>
</div>
<script type="text/javascript" src="/forum/lib/jquery.min.js"></script>
<script type="text/javascript" src="/forum/js/common.js"></script>
<script>
    $(function () {

        $('.question a').on('click',function(){
            if ($(this).next('.answer').css('display') == 'none') {
                $('.question .answer').hide();
                $(this).next('.answer').show();
            } else {
                $('.question .answer').hide();
                $(this).next('.answer').hide();
            }
        })
    })

</script>
</body>
</html>